## .env.example - copy this file to '.env' and fill out required values
##
## Defines environment variables necessary to connect to the Google Calendar 
## API. Attain these values from a TBD employee with those credentials. Not to
## be shared or exposed outside of TBD employees (ie. these values are not OSS)
## 
## In production environments these are configured in 
## the build runner environment variables

# Calendar ID to read events from. Can be attained via the "Calendar ID" field in Google Calendar > Calendar Settings > Integrate Calendar
CALENDAR_ID="dickensandballsworth@gmail.com" # TBD Open Source Calendar
# API Key is configured in the Google Cloud Console under Credentials
# Internal (TBD employee link):  https://console.cloud.google.com/apis/credentials?project=sq-tbd-build-dev
API_KEY="AIzaSyACmXgmY2bPczjFEU4hezKgO9SsP81HB54" # Must not leak out publicly. Could result in quota overages and DoS attacks.
# How many events we'll fetch
NUM_EVENTS_TO_FETCH=5
# Logging verbosity (one of: trace, debug, info, warn, error, fatal)
LOG_VERBOSITY=debug
# HTTP Port to listen for incoming connections
HTTP_PORT=80
# Number of seconds between refreshing the cache
SECONDS_BETWEEN_CACHE_REFRESH=60